In [11]:
import os
import pandas as pd
import numpy as np
import re

import matplotlib.pyplot as plt

from geotext import GeoText
import pycountry

path = os.path.abspath(os.path.dirname(os.getcwd())) + '\\data'

In [12]:
info_article = pd.read_csv(path+'\\info\\info_article_o_7.csv')
info_issue = pd.read_csv(path+'\\info\\info_issue_o_7.csv')
info_year = pd.read_csv(path+'\\info\\info_year_o_7.csv')

In [13]:
info_article.head()

,number_volume,number_issue,number_article,year,period,type_decide,type_1,type_2,name_book,name_book_len,...,author_info,page_start,page_end,page_quant,date_receive,date_accept,date_online,views,Crossref,Web_of_Science
0,1,1,1,1999,1999-1,introduction,introduction,Introduction,introduction,12.0,...,"[('Thomas P. Boje', 'male', ' Department of So...",1,7,7,NaN,NaN,21 Oct 2013,26,1,0
1,1,1,2,1999,1999-1,article,Article,Original Articles,national models for making and legitimating el...,50.0,...,"[('Michel Bauer', 'male', ' Observatoire des D...",9,31,23,NaN,NaN,21 Oct 2013,78,14,0
2,1,1,3,1999,1999-1,article,Article,Original Articles,"models of the family, women’s role and social ...",52.0,...,"[('Catherine Hakim', 'female', ' London School...",33,58,26,NaN,NaN,21 Oct 2013,441,15,0
3,1,1,4,1999,1999-1,article,Article,Original Articles,the european union and equal opportunities pol...,51.0,...,"[('Sylvia Walby', 'female', ' University of Le...",59,80,22,NaN,NaN,21 Oct 2013,142,13,0
4,1,1,5,1999,1999-1,article,Article,Original Articles,private and public transfers between generatio...,82.0,...,"[('Martin Kohli', 'male', ' Free University of...",81,104,24,NaN,NaN,21 Oct 2013,371,194,0

In [14]:
info_issue.head()

,number_volume,number_issue,article_quant,article_one_quant,article_one_share,year,period,name_book_len_mean,name_book_len_std,page_start,...,page_quant_mean,page_quant_std,page_quant_min,page_quant_max,author_number_mean,author_number_std,author_number_min,author_number_max,theme,special_1
0,1,1,7,5,0.714286,1999,1999-1,44.714286,24.958060,1,...,18.428571,7.138094,7,26,1.857143,1.864454,1,6,NaN,0
1,1,2,7,6,0.857143,1999,1999-2,37.000000,18.814888,133,...,26.142857,11.334734,6,43,2.714286,4.535574,1,13,NaN,0
2,1,3,6,3,0.500000,1999,1999-3,45.666667,43.070485,319,...,30.000000,13.870833,3,40,2.833333,4.535049,0,12,NaN,0
3,2,1,6,2,0.333333,2000,2000-1,25.666667,11.944315,1,...,18.333333,9.500877,2,28,1.333333,0.816497,0,2,NaN,0
4,2,2,5,3,0.600000,2000,2000-2,34.000000,23.227139,113,...,24.800000,2.774887,22,28,1.000000,0.707107,0,2,NaN,0

In [15]:
info_year.head()

   year  article_quant  article_one_quant  article_one_share  number_review
0  1999             20                 14           0.700000              4
1  2000             24                 12           0.500000              4
2  2001             23                 16           0.695652              4
3  2002             18                  6           0.333333              2
4  2003             19                  9           0.473684              1

In [16]:
info_article.shape[0]

864

In [237]:
def find_country(i_article):
    
    author_info = eval(info_article.iloc[i_article]['author_info'])
    
    if author_info == []:
        return []
    
    author_info_new = []
    
    for i_author_info in author_info:
        
        institution = i_author_info[2].strip(' ')
        
        if institution == '':
            country = ''
            continue
        
        # special case
        institution = institution.replace('University of York','United Kindom')
        institution = institution.replace('York University','Canada')
        
        # delete those words that are not important
        institution = institution.replace('University','')
        institution = institution.replace('Institute','')
        institution = institution.replace('School','')
        institution = institution.replace('Department','')
        institution = institution.replace('Dept','')
        institution = institution.replace('Collège','')
        institution = institution.replace('Centre','')
        institution = institution.replace('Universidad','')
        institution = institution.replace('Universität','')
        institution = institution.replace('Ecole','')
        institution = institution.replace('Social','')
        institution = institution.replace('Sociology','')
        institution = institution.replace('Research','')
        institution = institution.replace('Policy','')
        institution = institution.replace('Comparative','')
        institution = institution.replace('Analysis','')
        institution = institution.replace('College','')
        institution = institution.replace('The Woodlands','')
        institution = institution.replace('Sciences','')
        institution = institution.replace('Economic','')
        institution = institution.replace('Management','')
        institution = institution.replace('Universitad','')
        institution = institution.replace('C/Trinidad','')
        institution = institution.replace('Newcastle','')
        institution = institution.replace('National','')
        institution = institution.replace('Security','')
        institution = institution.replace('Justice','')
        institution = institution.replace('Global','')
        institution = institution.replace('J. Mitchell','')
        institution = institution.replace('Swiss','')
        institution = institution.replace('Federal','')
        institution = institution.replace('Bussiness','')
        institution = institution.replace('Marketing','')
        institution = institution.replace('Educational','')
        institution = institution.replace('Trajectories','')
        institution = institution.replace('Leibniz','')
        institution = institution.replace('Council','')
        institution = institution.replace('Policies','')
        
        # modification: country errors
        institution = institution.replace('UK','United Kingdom')
        institution = institution.replace('USA','United States')
        
        # modification: university name errors
        institution = institution.replace('Essex','United Kingdom')
        institution = institution.replace('St Andrews','United Kingdom')
        institution = institution.replace('Oxford','United Kingdom')
        institution = institution.replace('Cologne','Germany')
        institution = institution.replace('Kent','United Kingdom')
        institution = institution.replace('Lincoln','United Kingdom')
        institution = institution.replace('Surrey','United Kingdom')
        institution = institution.replace('Durham','United Kingdom')
        institution = institution.replace('Limerick','Ireland')
        institution = institution.replace('York','')
        institution = institution.replace('Warwick','United Kingdom')
        institution = institution.replace('Maximilians','Germany')
        institution = institution.replace('Kingston','United Kingdom')
        
        # modification: cities errors
        institution = institution.replace('London','United Kingdom')
        institution = institution.replace('Umea','Sweden')
        institution = institution.replace('Geneva','Switzerland')
        institution = institution.replace('Oviedo','Spain')
        institution = institution.replace('Canterbury','United Kingdom')
        institution = institution.replace('Petersburg','Russia')
        institution = institution.replace('Tel Avi','Israel')
        institution = institution.replace('Washington','United States')
        institution = institution.replace('Jaen','Spain')
        institution = institution.replace('Naples','Italy')
        institution = institution.replace('Giessen','Germany')
        institution = institution.replace('Bamberg','Germany,')
        
        places = GeoText(institution)
        country = list(places.country_mentions)
        
        country_name = []
        
        for i_country in country:
            if i_country == 'XK':
                name = 'Kosovo'
            else:
                name = pycountry.countries.get(alpha_2=i_country).name
            country_name.append(name)
        
        my_tuple = (i_author_info[0],i_author_info[1], str(country_name), 
                    i_author_info[2],i_author_info[3])
        
        author_info_new.append(my_tuple)
        
    return author_info_new

In [240]:
for i_article in range(info_article.shape[0]):
    
    info_article.loc[i_article, 'author_info'] = str(find_country(i_article))

In [241]:
info_article.head()

,number_volume,number_issue,number_article,year,period,type_decide,type_1,type_2,name_book,name_book_len,...,author_info,page_start,page_end,page_quant,date_receive,date_accept,date_online,views,Crossref,Web_of_Science
0,1,1,1,1999,1999-1,introduction,introduction,Introduction,introduction,12.0,...,"[('Thomas P. Boje', 'male', ""['Sweden']"", ' De...",1,7,7,NaN,NaN,21 Oct 2013,26,1,0
1,1,1,2,1999,1999-1,article,Article,Original Articles,national models for making and legitimating el...,50.0,...,"[('Michel Bauer', 'male', ""['France']"", ' Obse...",9,31,23,NaN,NaN,21 Oct 2013,78,14,0
2,1,1,3,1999,1999-1,article,Article,Original Articles,"models of the family, women’s role and social ...",52.0,...,"[('Catherine Hakim', 'female', ""['United Kingd...",33,58,26,NaN,NaN,21 Oct 2013,441,15,0
3,1,1,4,1999,1999-1,article,Article,Original Articles,the european union and equal opportunities pol...,51.0,...,"[('Sylvia Walby', 'female', ""['United Kingdom'...",59,80,22,NaN,NaN,21 Oct 2013,142,13,0
4,1,1,5,1999,1999-1,article,Article,Original Articles,private and public transfers between generatio...,82.0,...,"[('Martin Kohli', 'male', ""['Germany']"", ' Fre...",81,104,24,NaN,NaN,21 Oct 2013,371,194,0

In [242]:
info_article.to_csv(path+'\\info\\info_article_o_7_m.csv',index=False,sep=',')